<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cnnuI5ArZHLdbzarfB3R">
    <mxGraphModel dx="1631" dy="1058" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2mweJ5MzyNcEUd5xThuO-1" value="用户操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-2" target="2mweJ5MzyNcEUd5xThuO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-2" value="SDK处理并发送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-3" target="2mweJ5MzyNcEUd5xThuO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-3" value="webRTC直连传输" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="217.5" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-5" target="2mweJ5MzyNcEUd5xThuO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-5" value="业务层处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-7" target="2mweJ5MzyNcEUd5xThuO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-7" value="注入云端系统" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-9" target="2mweJ5MzyNcEUd5xThuO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-9" value="图形引擎响应处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-11" target="2mweJ5MzyNcEUd5xThuO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-11" value="GPU渲染" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-13" target="2mweJ5MzyNcEUd5xThuO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-13" value="硬件音视频编码压缩" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-15" target="2mweJ5MzyNcEUd5xThuO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-15" value="webRTC直连/CDN&lt;div&gt;传输&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2mweJ5MzyNcEUd5xThuO-17" target="2mweJ5MzyNcEUd5xThuO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-17" value="SDK解码" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mweJ5MzyNcEUd5xThuO-19" value="渲染到终端窗口" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
