<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pmpROdna1On2izXrrgr2">
    <mxGraphModel dx="1305" dy="884" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;读取并解析 OBJ 文件&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 提取 v / vt / vn / f&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;统一浮点精度 &amp;amp; 坐标系&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="86" y="100" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vx8PzaAHkxI-ZQYkMV6M-2" target="vx8PzaAHkxI-ZQYkMV6M-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;规范化（Normalization）&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;中心归零、单位立方体缩放&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;顶点排序并去重&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;面索引重映射 → 唯一顶点编号&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="86" y="190" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vx8PzaAHkxI-ZQYkMV6M-3" target="vx8PzaAHkxI-ZQYkMV6M-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-3" value="高维特征矩阵构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="86" y="290" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vx8PzaAHkxI-ZQYkMV6M-5" target="vx8PzaAHkxI-ZQYkMV6M-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-5" value="&lt;span style=&quot;&quot;&gt;哈希签名,&lt;/span&gt;&lt;span style=&quot;&quot;&gt;生成模型指纹&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="86" y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-6" value="记录变换矩阵" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="86" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vx8PzaAHkxI-ZQYkMV6M-1" target="vx8PzaAHkxI-ZQYkMV6M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="310" as="sourcePoint" />
            <mxPoint x="216" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-11" value="空间划分" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="488" y="539" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-12" value="减面计算&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;使用点到面的距离公式，建立 Q矩阵对所有的边计算 cost，建立(维护)最小堆&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;pop 出堆顶，删除边，更新顶点表、面表、Q 矩阵&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;重复 3-4 直到面数小于阈值&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="491" y="629" width="170" height="181" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-13" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;建立边表和顶点表、面表&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.86117553710938" y="647.9653244018555" width="160" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
