<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pmpROdna1On2izXrrgr2">
    <mxGraphModel dx="1305" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;读取并解析 OBJ 文件&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 提取 v / vt / vn / f&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;统一浮点精度 &amp;amp; 坐标系&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;规范化（Normalization）&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;中心归零、单位立方体缩放&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;顶点排序并去重&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;面索引重映射 → 唯一顶点编号&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-3" value="高维特征矩阵构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-5" value="&lt;span style=&quot;&quot;&gt;哈希签名,&lt;/span&gt;&lt;span style=&quot;&quot;&gt;生成模型指纹&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-6" value="记录变换矩阵" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vx8PzaAHkxI-ZQYkMV6M-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
