<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pmpROdna1On2izXrrgr2">
    <mxGraphModel dx="1305" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;读取并解析 OBJ 文件&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 提取 v / vt / vn / f&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;统一浮点精度 &amp;amp; 坐标系&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;规范化（Normalization）&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;中心归零、单位立方体缩放&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;顶点排序并去重&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;面索引重映射 → 唯一顶点编号&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vx8PzaAHkxI-ZQYkMV6M-3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E8%A7%84%E8%8C%83%E5%8C%96%EF%BC%88Normalization%EF%BC%89%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E4%B8%AD%E5%BF%83%E5%BD%92%E9%9B%B6%E3%80%81%E5%8D%95%E4%BD%8D%E7%AB%8B%E6%96%B9%E4%BD%93%E7%BC%A9%E6%94%BE%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E9%A1%B6%E7%82%B9%E6%8E%92%E5%BA%8F%E5%B9%B6%E5%8E%BB%E9%87%8D%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E9%9D%A2%E7%B4%A2%E5%BC%95%E9%87%8D%E6%98%A0%E5%B0%84%20%E2%86%92%20%E5%94%AF%E4%B8%80%E9%A1%B6%E7%82%B9%E7%BC%96%E5%8F%B7%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22360%22%20width%3D%22200%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E8%A7%84%E8%8C%83%E5%8C%96%EF%BC%88Normalization%EF%BC%89%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E4%B8%AD%E5%BF%83%E5%BD%92%E9%9B%B6%E3%80%81%E5%8D%95%E4%BD%8D%E7%AB%8B%E6%96%B9%E4%BD%93%E7%BC%A9%E6%94%BE%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E9%A1%B6%E7%82%B9%E6%8E%92%E5%BA%8F%E5%B9%B6%E5%8E%BB%E9%87%8D%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%E9%9D%A2%E7%B4%A2%E5%BC%95%E9%87%8D%E6%98%A0%E5%B0%84%20%E2%86%92%20%E5%94%AF%E4%B8%80%E9%A1%B6%E7%82%B9%E7%BC%96%E5%8F%B7%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22360%22%20width%3D%22200%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;中心归零、单位立方体缩放&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;顶点排序并去重&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;面索引重映射 → 唯一顶点编号&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="200" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
