<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqEEER084Iz4zcsSVs4R">
    <mxGraphModel dx="988" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oiZjE3lJl56DE2xsh0mS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-1" target="oiZjE3lJl56DE2xsh0mS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-1" value="&lt;span style=&quot;font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap;&quot;&gt;开始 CCD 时间步 Δt&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-2" target="oiZjE3lJl56DE2xsh0mS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-2" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;遍历刚体对 Bi, Bj&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="140" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-3" target="oiZjE3lJl56DE2xsh0mS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-3" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;生成扫掠 AABB_i&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;与 AABB_j&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="220" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-4" target="oiZjE3lJl56DE2xsh0mS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-4" target="oiZjE3lJl56DE2xsh0mS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oiZjE3lJl56DE2xsh0mS-16">
          <mxGeometry x="-0.3585" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-4" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;SAT 检测是否相交?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="290" width="173" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-5" target="oiZjE3lJl56DE2xsh0mS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-5" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;二分搜索计算碰撞时间 TOI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="390" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-6" target="oiZjE3lJl56DE2xsh0mS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oiZjE3lJl56DE2xsh0mS-15">
          <mxGeometry x="-0.1102" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-6" target="oiZjE3lJl56DE2xsh0mS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oiZjE3lJl56DE2xsh0mS-20">
          <mxGeometry x="-0.1445" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-6" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;TOI &amp;lt; Δt ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="460" width="173" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-7" target="oiZjE3lJl56DE2xsh0mS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="565" />
              <mxPoint x="180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-7" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;积分更新状态 Δt&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-8" target="oiZjE3lJl56DE2xsh0mS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-8" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;在 TOI 时刻执行冲量碰撞响应&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="545" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oiZjE3lJl56DE2xsh0mS-9" target="oiZjE3lJl56DE2xsh0mS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="630" />
              <mxPoint x="640" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oiZjE3lJl56DE2xsh0mS-9" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(237, 240, 253);&quot;&gt;积分剩余时间 Δt − TOI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="610" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
