<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1542" dy="2067" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="指定水面区域" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="199" y="-430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-1" target="u34zE_e3Z6OJr0xamFG7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-4" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-3">
          <mxGeometry x="-0.1849" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-1" target="u34zE_e3Z6OJr0xamFG7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-7" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-6">
          <mxGeometry x="0.0281" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-1" value="是否已经创建了水面" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="-340" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-2" target="u34zE_e3Z6OJr0xamFG7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-2" target="u34zE_e3Z6OJr0xamFG7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-2" value="进入水面区域的编辑状态，显示原有矢量面，显示Gizmo，“指定水面区域”按钮变为“生成水面&quot;”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="-170" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-5" target="u34zE_e3Z6OJr0xamFG7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-5" value="开始进入鼠标划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-8" target="u34zE_e3Z6OJr0xamFG7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-8" value="绘制完成" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="-190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-10" target="u34zE_e3Z6OJr0xamFG7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-13">
          <mxGeometry x="-0.2295" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-10" target="u34zE_e3Z6OJr0xamFG7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-18" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-15">
          <mxGeometry x="-0.2106" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-10" value="区域合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="-90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="689" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-12" value="引擎提示区域非法，并继续处于划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-14" target="u34zE_e3Z6OJr0xamFG7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-14" target="u34zE_e3Z6OJr0xamFG7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-14" value="显示辅助矢量和Gizmo，清除区域按钮变为可用，“指定水面区域”按钮变为“生成水面&quot;”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="50" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-19" target="u34zE_e3Z6OJr0xamFG7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="230" />
              <mxPoint x="789" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-19" value="点击&quot;清除区域&quot;，清除所有数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-21" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-21" value="初始化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="-660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-26" target="u34zE_e3Z6OJr0xamFG7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-26" value="点击“生成水面”，" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-29" target="u34zE_e3Z6OJr0xamFG7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-29" value="点击&quot;清除区域&quot;，清除所有数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="-145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-32" target="u34zE_e3Z6OJr0xamFG7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-32" value="调整完成后，点击“生成水面”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-34" value="创建水面对象" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-37" value="指定水面区域/ 生成水面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="-780" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-38" value="清除区域" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="-780" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-39" value="水面颜色控件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="-780" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-40" value="水面透明度控件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
