<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1542" dy="2067" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="指定水面区域" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="199" y="-740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-1" target="u34zE_e3Z6OJr0xamFG7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-4" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-3">
          <mxGeometry x="-0.1849" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-1" target="u34zE_e3Z6OJr0xamFG7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-7" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-6">
          <mxGeometry x="0.0281" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-1" value="是否已经创建了水面" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="-650" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-2" target="u34zE_e3Z6OJr0xamFG7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-2" target="u34zE_e3Z6OJr0xamFG7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-2" value="进入水面区域的编辑状态，显示原有矢量面，显示Gizmo，“指定水面区域”按钮变为“生成水面&quot;”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="-480" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-5" target="u34zE_e3Z6OJr0xamFG7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-5" value="开始进入鼠标划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="-640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-8" target="u34zE_e3Z6OJr0xamFG7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-8" value="绘制完成" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="-500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-10" target="u34zE_e3Z6OJr0xamFG7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-13">
          <mxGeometry x="-0.2295" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-10" target="u34zE_e3Z6OJr0xamFG7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-18" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-15">
          <mxGeometry x="-0.2106" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-10" value="区域合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="-530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="689" y="-530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-12" value="引擎提示区域非法，并继续处于划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-14" target="u34zE_e3Z6OJr0xamFG7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-14" target="u34zE_e3Z6OJr0xamFG7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-14" value="显示辅助矢量和Gizmo，清除区域按钮变为可用，“指定水面区域”按钮变为“生成水面&quot;”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="-260" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-19" target="u34zE_e3Z6OJr0xamFG7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="-80" />
              <mxPoint x="789" y="-930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-19" value="点击&quot;清除区域&quot;，清除所有数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-21" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-21" value="初始化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="-970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-26" target="u34zE_e3Z6OJr0xamFG7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-26" value="点击“生成水面”，" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-29" target="u34zE_e3Z6OJr0xamFG7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="-930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-29" value="点击&quot;清除区域&quot;，清除所有数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="-455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-32" target="u34zE_e3Z6OJr0xamFG7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-32" value="调整完成后，点击“生成水面”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-34" value="创建水面对象" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-37" value="指定水面区域/ 生成水面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="-1090" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-38" value="清除区域" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="-1090" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-39" value="水面颜色控件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="-1090" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-40" value="水面透明度控件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="-1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-41" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-42" value="指定开挖区域" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="186" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-47" target="u34zE_e3Z6OJr0xamFG7-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-44" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-43">
          <mxGeometry x="-0.1849" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-47" target="u34zE_e3Z6OJr0xamFG7-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-46" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-45">
          <mxGeometry x="0.0281" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-47" value="是否已经创建了开挖对象" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="680" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-50" target="u34zE_e3Z6OJr0xamFG7-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-50" target="u34zE_e3Z6OJr0xamFG7-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-50" value="进入开挖区域的编辑状态，显示原有矢量面，显示Gizmo，“指定开挖区域”按钮变为“生成开挖效果”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="186" y="850" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-52" target="u34zE_e3Z6OJr0xamFG7-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-52" value="开始进入鼠标划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-54" target="u34zE_e3Z6OJr0xamFG7-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-54" value="绘制完成" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-59" target="u34zE_e3Z6OJr0xamFG7-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-56" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-55">
          <mxGeometry x="-0.2295" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-59" target="u34zE_e3Z6OJr0xamFG7-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-58" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-57">
          <mxGeometry x="-0.2106" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-59" value="区域合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="676" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-61" value="引擎提示区域非法，并继续处于划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="616" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-64" target="u34zE_e3Z6OJr0xamFG7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-64" target="u34zE_e3Z6OJr0xamFG7-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-64" value="显示辅助矢量和Gizmo，清除区域按钮变为可用，“指定开挖区域”按钮变为“生成开挖效果&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="1070" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-66" target="u34zE_e3Z6OJr0xamFG7-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="1250" />
              <mxPoint x="776" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-66" value="点击&quot;清除区域&quot;，清除所有数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="616" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-68" target="u34zE_e3Z6OJr0xamFG7-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-68" value="初始化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-70" target="u34zE_e3Z6OJr0xamFG7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-70" value="点击“生成开挖效果”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-72" target="u34zE_e3Z6OJr0xamFG7-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-72" value="点击&quot;清除区域&quot;，清除所有数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="26" y="875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-74" target="u34zE_e3Z6OJr0xamFG7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-74" value="调整完成后，点击“生成开挖效果”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="186" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-75" value="以默认的“封口并使用原纹理”创建开挖效果" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-76" value="指定开挖区域/ 生成开挖效果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="200" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-77" value="清除区域" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="200" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-78" value="开挖类型组合框" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="626" y="200" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-79" value="开挖对象选择框" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-82" value="拾取顶高" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="280" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-83" value="执行外扩压平" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="280" width="102" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-84" value="切割分户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="280" width="102" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-85" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-86" value="指定开挖区域" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="1980" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-91" target="u34zE_e3Z6OJr0xamFG7-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-88" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-87">
          <mxGeometry x="-0.1849" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-91" target="u34zE_e3Z6OJr0xamFG7-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-90" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-89">
          <mxGeometry x="0.0281" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-91" value="是否已经创建了开挖对象" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="2070" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-94" target="u34zE_e3Z6OJr0xamFG7-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-94" target="u34zE_e3Z6OJr0xamFG7-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-94" value="进入开挖区域的编辑状态，显示原有矢量面，显示Gizmo，“指定开挖区域”按钮变为“生成开挖效果”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="2240" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-96" target="u34zE_e3Z6OJr0xamFG7-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-96" value="开始进入鼠标划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="2080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-98" target="u34zE_e3Z6OJr0xamFG7-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-98" value="绘制完成" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="2220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-103" target="u34zE_e3Z6OJr0xamFG7-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-100" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-99">
          <mxGeometry x="-0.2295" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-103" target="u34zE_e3Z6OJr0xamFG7-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-102" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u34zE_e3Z6OJr0xamFG7-101">
          <mxGeometry x="-0.2106" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-103" value="区域合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="2320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="2190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="689" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-105" value="引擎提示区域非法，并继续处于划线状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-108" target="u34zE_e3Z6OJr0xamFG7-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-108" target="u34zE_e3Z6OJr0xamFG7-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-108" value="显示辅助矢量和Gizmo，清除区域按钮变为可用，“指定开挖区域”按钮变为“生成开挖效果&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="2460" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-110" target="u34zE_e3Z6OJr0xamFG7-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="2640" />
              <mxPoint x="789" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-110" value="点击&quot;清除区域&quot;，清除所有数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-112" target="u34zE_e3Z6OJr0xamFG7-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="2000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-112" value="初始化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="1750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-114" target="u34zE_e3Z6OJr0xamFG7-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-114" value="点击“生成开挖效果”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-116" target="u34zE_e3Z6OJr0xamFG7-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-116" value="点击&quot;清除区域&quot;，清除所有数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="2265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u34zE_e3Z6OJr0xamFG7-118" target="u34zE_e3Z6OJr0xamFG7-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-118" value="调整完成后，点击“生成开挖效果”" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-119" value="以默认的“封口并使用原纹理”创建开挖效果" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="2740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-120" value="指定单体化区域/ 执行单体化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="1590" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-121" value="清除区域" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="1590" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-122" value="单体化显示方式&lt;div&gt;组合框&lt;/div&gt;&lt;div&gt;（ComboBox）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="1590" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-123" value="单体化对象关联数据集选择框（ComboBox）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-124" value="开挖纹理C" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="691" y="1660" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-125" value="开挖纹理&lt;div&gt;A&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547" y="1660" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-126" value="开挖纹理 B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="617" y="1660" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u34zE_e3Z6OJr0xamFG7-127" value="拾取底高" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="280" width="58" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
